<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DOCTOR_INFO_REVIEW_COUNT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@reviews@</string>
		<key>reviews</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d отзывов</string>
			<key>one</key>
			<string>%d отзыв</string>
			<key>two</key>
			<string>%d отзыва</string>
			<key>few</key>
			<string>%d отзыва</string>
			<key>many</key>
			<string>%d отзывов</string>
			<key>other</key>
			<string>%d отзыва</string>
		</dict>
	</dict>
	<key>DOCTOR_INFO_EXPERIENCE_YEARS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d лет опыта</string>
			<key>one</key>
			<string>%d год опыта</string>
			<key>two</key>
			<string>%d года опыта</string>
			<key>few</key>
			<string>%d года опыта</string>
			<key>many</key>
			<string>%d лет опыта</string>
			<key>other</key>
			<string>%d года опыта</string>
		</dict>
	</dict>
</dict>
</plist>
